[loggers]
keys=root,indicators.adhaesio

[handlers]
keys=fileHandler,consoleHandler,RotatingFileHandler

[formatters]
keys=myFormatter,consoleFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_indicators.adhaesio]
level=DEBUG
handlers=RotatingFileHandler
qualname=indicators.adhaesio

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=consoleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
formatter=myFormatter
args=("info_adhaesio.log",)

[handler_RotatingFileHandler]
class=handlers.RotatingFileHandler
formatter=myFormatter
args=('info_adhaesio.log','a',3145728,3)

[formatter_myFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=[%d/%B/%Y %H:%M]

[formatter_consoleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=[%H:%M:%S]