[loggers]
keys=root, indicators.project_develop
 
[handlers]
keys=fileHandler, consoleHandler
 
[formatters]
keys=myFormatter
 
[logger_root]
level=ERROR
handlers=consoleHandler
 
[logger_indicators.project_develop]
level=DEBUG
handlers=fileHandler
qualname=log.project_develop
 
[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=myFormatter
args=(sys.stdout,)
 
[handler_fileHandler]
class=FileHandler
formatter=myFormatter
args=("info.log",)
 
[formatter_myFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=[%d/%B/%Y %H:%M]
