+-------+----------------------------------------------------+
|   Год |   Коэффициент новизны при разработке лент по годам |
|-------+----------------------------------------------------|
|  2010 |                                                0.5 |
|  2011 |                                                1.5 |
|  2012 |                                                0   |
|  2013 |                                                0   |
|  2014 |                                                0   |
|  2015 |                                                0.5 |
|  2016 |                                                1   |
|  2017 |                                                0   |
|  2018 |                                                1   |
|  2019 |                                                1   |
|  2020 |                                                1   |
+-------+----------------------------------------------------+
