+-------+------------------------------------------+
|   год |   Уровень повторных закупок по годам в % |
|-------+------------------------------------------|
|  2014 |                                     31.9 |
|  2015 |                                     14.6 |
|  2016 |                                     28.4 |
|  2017 |                                     41.8 |
|  2018 |                                     46.4 |
|  2019 |                                     21.6 |
|  2020 |                                     29.2 |
+-------+------------------------------------------+
