+-------+-------------------------------------------------------+
|   Год |   Уровень привлечения новых потребителей по годам в % |
|-------+-------------------------------------------------------|
|  2008 |                                                  44.4 |
|  2009 |                                                  26.8 |
|  2010 |                                                  38.6 |
|  2011 |                                                  30   |
|  2012 |                                                  35   |
|  2013 |                                                  38   |
|  2014 |                                                  44   |
|  2015 |                                                  32.8 |
|  2016 |                                                  54.5 |
|  2017 |                                                  35.6 |
|  2018 |                                                  43.3 |
|  2019 |                                                  30.1 |
|  2020 |                                                  36.6 |
+-------+-------------------------------------------------------+
