[Find_text]
Count=0
DefaultText=
[Filter_Text]
Count=0
DefaultText=
[Column_name]
Count=1
DefaultText=Column
Hist0=Column
[Search_Text]
Count=0
DefaultText=
[Replace_Text]
Count=0
DefaultText=
[Chars_Text]
Count=21
DefaultText=ISO-8859-1
Hist0=ISO-8859-1
Hist1=UTF-16
Hist2=UTF-8
Hist3=windows-1250
Hist4=ISO-2022-JP
Hist5=Shift_JIS
Hist6=EUC_JP
Hist7=ISO-8859-15
Hist8=ISO-8859-14
Hist9=ISO-8859-13
Hist10=ISO-8859-12
Hist11=ISO-8859-11
Hist12=ISO-8859-10
Hist13=ISO-8859-9
Hist14=ISO-8859-8
Hist15=ISO-8859-7
Hist16=ISO-8859-6
Hist17=ISO-8859-5
Hist18=ISO-8859-4
Hist19=ISO-8859-3
Hist20=ISO-8859-2
[SetOfChar]
Count=4
DefaultText=".
Hist0=".
Hist1=",
Hist2=".,
Hist3="
[LV_Search_Items]
Count=0
DefaultText=
[LV_Replace_Items]
Count=0
DefaultText=
