+---------------+---------------------------+-----------------------------+
| Идентификатор |     Наименования лент     |      Наименование листов    |
+---------------+---------------------------+-----------------------------+
|      001      |          ПИРМА-З          |		 П_З              |
|      002      |          ПИРМА-Л          |            П_Л              |
|      003      |        ЛИТКОР-З_газ       |         ЛИТ_З_газ           |
|      004      |     ЛИТКОР-З_тр_нефть     |       ЛИТ_З_тр_нефть        |
|      005      |        ЛИТКОР-Л_газ       |         ЛИТ_Л_газ           |
|      006      |     ЛИТКОР-Л_тр_нефть     |       ЛИТ_Л_тр_нефть        |
|      007      | ЛИТКОР-НН толщина 1.9 мм. |         ЛИТ_НН_1_9          |
|      008      | ЛИТКОР-НН толщина 2.0 мм. |         ЛИТ_НН_2_0          |
|      009      | ЛИТКОР-НН толщина 1.7 мм. |         ЛИТ_НН_1_7          |
|      010      |    БПИ толщина 1.7 мм.    |           БПИ_1_7           |
|      011      |     БПИ толщина 2.0 мм    |           БПИ_2_0           |
|      012      |ЛИТКОР-НН толщина 1.0 мм.  |     ЛИТ_НН_1_0 / lnn_1_0    |
|               |                           |                             |
+---------------+---------------------------+-----------------------------+