[Find_text]
Count=0
DefaultText=
[Filter_Text]
Count=0
DefaultText=
[Column_name]
Count=1
DefaultText=Column
Hist0=Column
[Search_Text]
Count=0
DefaultText=
[Replace_Text]
Count=0
DefaultText=
[Chars_Text]
Count=21
DefaultText=ISO-8859-1
Hist0=ISO-8859-1
Hist1=ISO-8859-2
Hist2=ISO-8859-3
Hist3=ISO-8859-4
Hist4=ISO-8859-5
Hist5=ISO-8859-6
Hist6=ISO-8859-7
Hist7=ISO-8859-8
Hist8=ISO-8859-9
Hist9=ISO-8859-10
Hist10=ISO-8859-11
Hist11=ISO-8859-12
Hist12=ISO-8859-13
Hist13=ISO-8859-14
Hist14=ISO-8859-15
Hist15=EUC_JP
Hist16=Shift_JIS
Hist17=ISO-2022-JP
Hist18=windows-1250
Hist19=UTF-8
Hist20=UTF-16
[SetOfChar]
Count=4
DefaultText="
Hist0="
Hist1=".,
Hist2=",
Hist3=".
[LV_Search_Items]
Count=0
DefaultText=
[LV_Replace_Items]
Count=0
DefaultText=
