Год, Наименование, Уровень расхода материалов Крм в %
2019, Мастика «Транскор» т.1.9(ПЭКОМ), NaN
2019, Мастика «Транскор» т.1.8, 96.4
2019, Мастика «Транскор» т.1.9, 96.5
2019, Мастика «Транскор» т.2.2, 99.3
2019, Мастика «Транскор» т.2.4, 98.6
2019, Мастика «Биткор-Р» т.1.7, 98.1
2019, Мастика «Биткор-Р» т.1.8, 97.0
2019, Мастика «Биткор-Р» т.1.9, 96.5
2019, Мастика «Биткор-Р» т.2.2, 99.5
2019, Мастика «Биткор-Р» т.2.4, 97.4
2019, Мастика МБПР т.2.2, 99.3
2019, Мастика МБПР т.2.4, NaN
2019, Пленка оберточная ПЭКОМ 1.9, NaN
2019, ПВХ тол. Продукции 1.7, 97.9
2019, ПВХ тол. Продукции 1.8, 93.6
2019, ПВХ тол. Продукции 1.9, 96.1
2019, ПВХ тол. Продукции 2.2, 99.3
2019, ПВХ тол. Продукции 2.4, 104.1
2019, Ант-зив тол.Продук.1.9(ПЭКОМ), NaN
2019, Антиадгезив тол. Продук. 1.7, 99.3
2019, Антиадгезив тол. Продук. 1.8, 98.1
2019, Антиадгезив тол. Продук. 1.9, 98
2019, Антиадгезив тол. Продук. 2.2, 99.3
2019, Антиадгезив тол. Продук. 2.4, 106.1
2020, Мастика «Транскор» т.1.9(ПЭКОМ),NaN
2020, Мастика «Транскор» т.1.8, NaN
2020, Мастика «Транскор» т.1.9, 96.7
2020, Мастика «Транскор» т.2.2, 99.6
2020, Мастика «Транскор» т.2.4, 100.0
2020, Мастика «Биткор-Р» т.1.7, 98.7
2020, Мастика «Биткор-Р» т.1.8, 97.9
2020, Мастика «Биткор-Р» т.1.9, 96.3
2020, Мастика «Биткор-Р» т.2.2, 99.6
2020, Мастика «Биткор-Р» т.2.4, 99.2
2020, Мастика МБПР т.2.2, 99.6
2020, Мастика МБПР т.2.4, NaN
2020, Пленка оберточная ПЭКОМ 1.9, NaN
2020, ПВХ тол. Продукции 1.7, 94.1
2020, ПВХ тол. Продукции 1.8, 90.4
2020, ПВХ тол. Продукции 1.9, 94.2
2020, ПВХ тол. Продукции 2.2, 98.6
2020, ПВХ тол. Продукции 2.4, 98.2
2020, Ант-зив тол.Продук.1.9(ПЭКОМ), NaN
2020, Антиадгезив тол. Продук. 1.7, 98.8
2020, Антиадгезив тол. Продук. 1.8, 101.0
2020, Антиадгезив тол. Продук. 1.9, 96.7
2020, Антиадгезив тол. Продук. 2.2, 97.1
2020, Антиадгезив тол. Продук. 2.4, 98.5