+-------------+----------------------------------------------------+
|   Полугодие |   Уровень неисправности оборудования по полугодиям |
|-------------+----------------------------------------------------|
|        2012 |                                              0     |
|        2013 |                                              0     |
|        2014 |                                              0     |
|        2015 |                                              0     |
|        2016 |                                              0.008 |
|        2017 |                                              0     |
|        2018 |                                              0     |
|        2019 |                                              0     |
|        2020 |                                              0     |
+-------------+----------------------------------------------------+
