+-------+------------------------------------------------+
|   Год |   Уровень несоответствующей продукции по годам |
|-------+------------------------------------------------|
|  2005 |                                          0     |
|  2006 |                                          0     |
|  2007 |                                          0     |
|  2008 |                                          0     |
|  2009 |                                          0     |
|  2010 |                                          0.05  |
|  2011 |                                          0     |
|  2012 |                                          0     |
|  2013 |                                          0     |
|  2014 |                                          0.09  |
|  2015 |                                          0.006 |
|  2016 |                                          0     |
|  2017 |                                          0     |
|  2018 |                                          0     |
|  2019 |                                          0     |
|  2020 |                                          0     |
+-------+------------------------------------------------+
