+-------+-----------------------------------------------------+
|   Год |   Количество выпущенной п/б ленты по годам в тоннах |
|-------+-----------------------------------------------------|
|  2010 |                                             1817.01 |
|  2011 |                                             2319.41 |
|  2012 |                                             1793.78 |
|  2013 |                                             1942.55 |
|  2014 |                                             1957.01 |
|  2015 |                                             1590.89 |
|  2016 |                                             1286.48 |
|  2017 |                                             1449.36 |
|  2018 |                                             1248.46 |
|  2019 |                                             1254.37 |
|  2020 |                                             1459.88 |
+-------+-----------------------------------------------------+
